VITE_SUPABASE_PROJECT_ID="tcvsmtrdoqkdkoumvcdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdnNtdHJkb3FrZGtvdW12Y2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTI2MjksImV4cCI6MjA3MzA4ODYyOX0.IYK4UQBxVjI-A8ce3pPPlcPXgs-7dHx90KkVKq_mM3g"
VITE_SUPABASE_URL="https://tcvsmtrdoqkdkoumvcdz.supabase.co"
